{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=baffis;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "baffis_Web": {
        "ClientId": "baffis_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44393"
      },
      "baffis_App": {
        "ClientId": "baffis_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "baffis_BlazorServerTiered": {
        "ClientId": "baffis_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "baffis_Swagger": {
        "ClientId": "baffis_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44373"
      }
    }
  }
}